<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE resources PUBLIC "-//GlassFish.org//DTD GlassFish Application Server 3.1 Resource Definitions//EN" "http://glassfish.org/dtds/glassfish-resources_1_5.dtd">
<resources>
    <jdbc-connection-pool allow-non-component-callers="false" associate-with-thread="false" connection-creation-retry-attempts="0" connection-creation-retry-interval-in-seconds="10" connection-leak-reclaim="false" connection-leak-timeout-in-seconds="0" connection-validation-method="auto-commit" datasource-classname="org.postgresql.ds.PGSimpleDataSource" fail-all-connections="false" idle-timeout-in-seconds="300" is-connection-validation-required="false" is-isolation-level-guaranteed="true" lazy-connection-association="false" lazy-connection-enlistment="false" match-connections="false" max-connection-usage-count="0" max-pool-size="32" max-wait-time-in-millis="60000" name="post-gre-sql_dvhibivoh4mbm_uvrjnpliauxckhPool" non-transactional-connections="false" pool-resize-quantity="2" res-type="javax.sql.DataSource" statement-timeout-in-seconds="-1" steady-pool-size="8" validate-atmost-once-period-in-seconds="0" wrap-jdbc-objects="false">
        <property name="serverName" value="ec2-174-129-254-238.compute-1.amazonaws.com"/>
        <property name="portNumber" value="5432"/>
        <property name="databaseName" value="dvhibivoh4mbm"/>
        <property name="User" value="uvrjnpliauxckh"/>
        <property name="URL" value="jdbc:postgresql://ec2-174-129-254-238.compute-1.amazonaws.com:5432/dvhibivoh4mbm"/>
        <property name="driverClass" value="org.postgresql.Driver"/>
        <property name="sslmode" value="require"/>
        <property name="Password" value="f656fe34d23601ca7f9e4d844bdbaff6c60e3a4960b2e89cd708658a098accad"/>
    </jdbc-connection-pool>
    <jdbc-resource enabled="true" jndi-name="java:app/BD" object-type="user" pool-name="post-gre-sql_dvhibivoh4mbm_uvrjnpliauxckhPool"/>
    <jdbc-connection-pool allow-non-component-callers="false" associate-with-thread="false" connection-creation-retry-attempts="0" connection-creation-retry-interval-in-seconds="10" connection-leak-reclaim="false" connection-leak-timeout-in-seconds="0" connection-validation-method="auto-commit" datasource-classname="org.postgresql.ds.PGSimpleDataSource" fail-all-connections="false" idle-timeout-in-seconds="300" is-connection-validation-required="false" is-isolation-level-guaranteed="true" lazy-connection-association="false" lazy-connection-enlistment="false" match-connections="false" max-connection-usage-count="0" max-pool-size="32" max-wait-time-in-millis="60000" name="post-gre-sql_d375pjdtqbq4h8_aziwyrwzxovegoPool" non-transactional-connections="false" pool-resize-quantity="2" res-type="javax.sql.DataSource" statement-timeout-in-seconds="-1" steady-pool-size="8" validate-atmost-once-period-in-seconds="0" wrap-jdbc-objects="false">
        <property name="serverName" value="ec2-174-129-255-46.compute-1.amazonaws.com"/>
        <property name="portNumber" value="5432"/>
        <property name="databaseName" value="d375pjdtqbq4h8"/>
        <property name="User" value="aziwyrwzxovego"/>
        <property name="Password" value="4b092464fc1d65f9ed850b18cac93ac2725d86119ff27d9b4f3f6b43d4d5c7c8"/>
        <property name="URL" value="jdbc:postgresql://ec2-174-129-255-46.compute-1.amazonaws.com:5432/d375pjdtqbq4h8"/>
        <property name="driverClass" value="org.postgresql.Driver"/>
    </jdbc-connection-pool>
    <jdbc-resource enabled="true" jndi-name="java:app/BD_Productos" object-type="user" pool-name="post-gre-sql_d375pjdtqbq4h8_aziwyrwzxovegoPool"/>
</resources>
